You can:
- use \<green <green text>\> to <blue change> <red text> <yellow color>.
- use \<bg:green <bg:green text>\> to <bg:blue change> <bg:red background> <bg:yellow color>.
- custom color can be provided in hex format: \<66ccff <66ccff text>\>
- style modifiers: \<b <b bold>\> \<d <d dim>\> \<i <i italic>\> \<u <u underline>\>
  \<s <s slow blink>\> \<r <r rapid blink>\> \<h <h hide>\> \<x <x delete>\>
- \<bg:blue <bg:blue combine \<magenta <magenta them \<b<b \<i<i  all>\>>\>>\>>\> or
- set them \<bg:blue,magenta,b,i,u,x <bg:blue,magenta,b,i,u,x at once>\>

Note: not all color/style is supported in all system.

---------------------------------------------

Color preview

Terminal palette
<bg:black,white  black ><bg:red  red  ><bg:green  green  ><bg:yellow  yellow  ><bg:blue  blue  ><bg:magenta  magenta  ><bg:cyan  cyan  ><bg:gray+  gray+ >
<bg:white,black  white ><bg:red-  red- ><bg:green-  green- ><bg:yellow-  yellow- ><bg:blue-  blue- ><bg:magenta-  magenta- ><bg:cyan-  cyan- ><bg:gray  gray  >

Grayscale
<bg:ffffff    ><bg:eeeeee    ><bg:dddddd    ><bg:cccccc    ><bg:bbbbbb    ><bg:aaaaaa    ><bg:999999    ><bg:888888    ><bg:777777    ><bg:666666    ><bg:555555    ><bg:444444    ><bg:333333    ><bg:222222    ><bg:111111    ><bg:000000    >

12 Color Wheel
<bg:ff0000    ><bg:ff8000    ><bg:ffff00    ><bg:80ff00    ><bg:00ff00    ><bg:00ff80    ><bg:00ffff    ><bg:0080ff    ><bg:0000ff    ><bg:8000ff    ><bg:ff00ff    ><bg:ff0080    >

Press <red,b q> to quit.
