items ::= item*

item ::= text | element

text ::= char+

char ::= normal-char | escaped-char

normal-char ::= all-char - ("\" "<" ">")

allchar ::= #x0 - #x10FFFF

escaped-char ::= "\\" | "\<" | "\>"

element ::= "<" taglist " " items ">"

taglist ::= tag ("," tag)*

tag ::= (("fg" | "bg")? ":")? color | (("mod")? ":")? modifier | custom-tag

color ::= (tag-char - ':')+

modifier ::= (tag-char - ':')+

tag-char ::= ('a' - 'z') | ('A' - 'Z') | '0' - '9' | '-' | '+' | ':'

custom-tag ::= tag-char+
